{
  "name": "@senthilshelke/gpu-search-engine",
  "version": "0.1.0",
  "description": "GPU-accelerated (Metal) semantic search over a BBC News corpus. Portfolio project demonstrating a custom Metal compute kernel for top-5 vector similarity search.",
  "keywords": [
    "gpu",
    "metal",
    "semantic-search",
    "vector-search",
    "cli"
  ],
  "license": "MIT",
  "bin": {
    "gse": "bin/gse.js"
  },
  "type": "module",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "native/",
    "README.md"
  ],
  "dependencies": {
    "@huggingface/transformers": "3.7.6"
  },
  "scripts": {
    "postinstall": "node ./bin/check-platform.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SenthilShelke/gpu-search-engine.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
